%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Background tools
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Gomes:2017hct,
    author = "Gomes, Jorge and Bagnaschi, Emanuele and Campos, Isabel
                  and David, Mario and Alves, Lu\'{i}s and Martins, Jo\~{a}o
                  and Pina, Jo\~{a}o and L\'{o}pez-Garc\'{i}a, Alvaro and Orviz,
                  Pablo",
    title = "{Enabling rootless Linux Containers in multi-user environments: the $udocker$ tool}",
    eprint = "1711.01758",
    archivePrefix = "arXiv",
    primaryClass = "cs.SE",
    reportNumber = "DESY-17-096",
    doi = "10.1016/j.cpc.2018.05.021",
    journal = "Comput. Phys. Commun.",
    volume = "232",
    pages = "84--97",
    year = "2018"
}


@article{Hunter:2007mp,
    author = {Hunter, John D.},
    title = {Matplotlib: A 2D Graphics Environment},
    journal = {Computing in Science \& Engineering},
    volume = {9},
    number = {3},
    pages = {90-95},
    year = {2007},
    doi = {10.1109/MCSE.2007.55}
}


@article{Merkel:2014,
    author = {Merkel, Dirk},
    title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
    year = {2014},
    issue_date = {March 2014},
    publisher = {Belltown Media},
    address = {Houston, TX},
    volume = {2014},
    number = {239},
    issn = {1075-3583},
    journal = {Linux J.},
    month = mar,
    articleno = {2},
    numpages = {1}
}


@article{Perez:2007ip,
    author = {P{\'e}rez, Fernando  and Granger, Brian E.},
    title = {{IPython: A System for Interactive Scientific Computing}},
    journal = {Computing in Science \& Engineering},
    volume = {9},
    number = {3},
    pages = {21-29},
    year = {2007},
    doi = {10.1109/MCSE.2007.53}
}


@article{Walt:2011np,
    author = {Walt, St{\'e}fan van der and Colbert, S. Chris  and Varoquaux,Ga{\"e}l },
    title = {The NumPy Array: A Structure for Efficient Numerical Computation},
    journal = {Computing in Science \& Engineering},
    volume = {13},
    number = {2},
    pages = {22-30},
    year = {2011},
    doi = {10.1109/MCSE.2011.37}
}


@InProceedings{Yoo:2003slurm,
    author = "Yoo, Andy B. and Jette, Morris A. and Grondona, Mark",
    title = {"SLURM: Simple Linux Utility for Resource Management"},
    booktitle = {"Job Scheduling Strategies for Parallel Processing"},
    year = {"2003"},
    publisher = "Springer Berlin Heidelberg",
    address = "Berlin, Heidelberg",
    pages = "44--60",
    isbn = "978-3-540-39727-4"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other software
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Denner:2016kdg,
    author = "Denner, Ansgar and Dittmaier, Stefan and Hofer, Lars",
    title = "{Collier: a fortran-based Complex One-Loop LIbrary in
                    Extended Regularizations}",
    journal = "Comput. Phys. Commun.",
    volume = "212",
    year = "2017",
    pages = "220-238",
    doi = "10.1016/j.cpc.2016.10.013",
    eprint = "1604.06792",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "FR-PHENO-2016-003, ICCUB-16-016",
}

@article{Denner:2002ii,
      Author         = "Denner, Ansgar and Dittmaier, S.",
      Title          = "{Reduction of one loop tensor five point integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B658",
      year           = "2003",
      pages          = "175-202",
      doi            = "10.1016/S0550-3213(03)00184-6",
      eprint         = "hep-ph/0212259",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPI-PHT-2002-63, PSI-PR-02-21",
      SLACcitation   = "%%CITATION = HEP-PH/0212259;%%"
}

@article{Denner:2005nn,
      Author         = "Denner, Ansgar and Dittmaier, S.",
      Title          = "{Reduction schemes for one-loop tensor integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B734",
      year           = "2006",
      pages          = "62-115",
      doi            = "10.1016/j.nuclphysb.2005.11.007",
      eprint         = "hep-ph/0509141",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2005-84, PSI-PR-05-08",
      SLACcitation   = "%%CITATION = HEP-PH/0509141;%%"
}

@article{Denner:2010tr,
      Author         = "Denner, A. and Dittmaier, S.",
      Title          = "{Scalar one-loop 4-point integrals}",
      journal        = "Nucl. Phys.",
      volume         = "B844",
      year           = "2011",
      pages          = "199-242",
      doi            = "10.1016/j.nuclphysb.2010.11.002",
      eprint         = "1005.2076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FR-PHENO-2010-020, PSI-PR-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1005.2076;%%"
}

@techreport{Lepage:1980jk,
    author = {Lepage, G. Peter},
    institution = {"LNS Cornell"},
    month = {Mar},
    reportnumber = {CLNS-80/447},
    slaccitation = {%%CITATION = CLNS-80/447 ETC.;%%},
    title = {{VEGAS}: AN ADAPTIVE MULTIDIMENSIONAL INTEGRATION PROGRAM},
    year = {1980}
}


@article{Patel:2015tea,
    author = {Patel, Hiren H.},
    doi = {10.1016/j.cpc.2015.08.017},
    eprint = {1503.01469},
    journal = {Comput. Phys. Commun.},
    pages = {276-290},
    primaryClass = {hep-ph},
    archivePrefix = "arXiv",
    title = {{Package-X: A Mathematica package for the analytic calculation of one-loop integrals}},
    volume = {197},
    year = {2015}
}


@article{Buccioni:2017yxi,
    author = "Buccioni, Federico and Pozzorini, Stefano and Zoller, Max",
    title = "{On-the-fly reduction of open loops}",
    eprint = "1710.11452",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "ZU-TH-29-17",
    doi = "10.1140/epjc/s10052-018-5562-1",
    journal = "Eur. Phys. J. C",
    volume = "78",
    number = "1",
    pages = "70",
    year = "2018"
}

@article{Buccioni:2019sur,
    author = {Buccioni, Federico and Lang, Jean-Nicolas and Lindert, Jonas M. and Maierh\"ofer, Philipp and Pozzorini, Stefano and Zhang, Hantian and Zoller, Max F.},
    title = "{OpenLoops 2}",
    eprint = "1907.13071",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IPPP/19/62, FR-PHENO-2019-12, PSI-PR-19-15, ZU-TH 37/19",
    doi = "10.1140/epjc/s10052-019-7306-2",
    journal = "Eur. Phys. J. C",
    volume = "79",
    number = "10",
    pages = "866",
    year = "2019"
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Applications of McMule
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Pruna:2016spf,
    archivePrefix = {arXiv},
    author = {Pruna, G. M. and Signer, A. and Ulrich, Y.},
    doi = {10.1016/j.physletb.2016.12.039},
    eprint = {1611.03617},
    journal = {Phys. Lett.},
    pages = {280-284},
    primaryClass = {hep-ph},
    reportnumber = {PSI-PR-16-14, ZU-TH-41-16},
    title = {{Fully differential NLO predictions for the rare muon decay}},
    volume = {B765},
    year = {2017}
}


@article{Pruna:2017upz,
    archivePrefix = {arXiv},
    author = {Pruna, G. M. and Signer, A. and Ulrich, Y.},
    doi = {10.1016/j.physletb.2017.07.008},
    eprint = {1705.03782},
    journal = {Phys. Lett.},
    pages = {452-458},
    primaryClass = {hep-ph},
    reportnumber = {PSI-PR-17-07, ZU-TH-11-17},
    title = {{Fully differential NLO predictions for the radiative decay of muons and taus}},
    volume = {B772},
    year = {2017}
}


@article{Ulrich:2017adq,
    author = "Ulrich, Y.",
    title = "{Fully differential NLO predictions for rare and radiative lepton decays}",
    booktitle = "{Proceedings, 2017 International Workshop on Neutrinos
                    from Accelerators (NuFact17): Uppsala University Main
                    Building, Uppsala, Sweden, September 25-30, 2017}",
    journal = "PoS",
    volume = "NuFact2017",
    year = "2018",
    pages = "124",
    doi = "10.22323/1.295.0124",
    eprint = "1712.05633",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-17-20",
}

@article{Banerjee:2021mty,
    author = "Banerjee, Pulak and Engel, Tim and Schalch, Nicolas and Signer, Adrian and Ulrich, Yannick",
    title = "{Bhabha scattering at NNLO with next-to-soft stabilisation}",
    eprint = "2106.07469",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-21-11, ZU-TH 25/21, IPPP/20/112",
    month = "6",
    year = "2021"
}


@article{Banerjee:2021mol,
    author = "Banerjee, P. and Engel, T. and Schalch, N. and Signer, A. and Ulrich, Y.",
    title = "{M\o ller scattering at NNLO}",
    journal = "in preparation",
    year = "2021"
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% teachnical background reading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Gkioulekas:2018,
    author = {Eleftherios Gkioulekas},
    title = {Using restrictions to accept or reject solutions of radical equations},
    journal = {Int. J. of Mathematical Education in Science and Technology},
    volume = {49},
    number = {8},
    pages = {1278-1292},
    year = {2018},
    publisher = {Taylor \& Francis},
    doi = {10.1080/0020739X.2018.1458341},
}


@article {Marsaglia25,
    author = {Marsaglia, George},
    title = {RANDOM NUMBERS FALL MAINLY IN THE PLANES},
    volume = {61},
    number = {1},
    pages = {25--28},
    year = {1968},
    doi = {10.1073/pnas.61.1.25},
    publisher = {National Academy of Sciences},
    issn = {0027-8424},
    uRL = {https://www.pnas.org/content/61/1/25},
    eprint = {https://www.pnas.org/content/61/1/25.full.pdf},
    journal = {Proceedings of the National Academy of Sciences}
}


@article{Park:1988RNG,
    author = {Park, S. K. and Miller, K. W.},
    title = {{Random Number Generators: Good Ones Are Hard to Find}},
    journal = {Commun. ACM},
    issue_date = {Oct. 1988},
    volume = {31},
    number = {10},
    month = oct,
    year = {1988},
    issn = {0001-0782},
    pages = {1192--1201},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/63039.63042},
    doi = {10.1145/63039.63042},
    acmid = {63042},
    publisher = {ACM},
    address = {New York, NY, USA}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Theoretical background reading
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{Banerjee:2020rww,
    author = "Banerjee, P. and Engel, T. and Signer, A. and Ulrich, Y.",
    title = "{QED at NNLO with McMule}",
    eprint = "2007.01654",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-20-09, ZU-TH 23/20",
    month = "7",
    year = "2020"
}


@article{Engel:2018fsb,
    author = "Engel, T. and Gnendiger, C. and Signer, A. and Ulrich, Y.",
    title = "{Small-mass effects in heavy-to-light form factors}",
    year = "2018",
    eprint = "1811.06461",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    journal = "JHEP",
    volume = "02",
    pages = "118",
    doi = "10.1007/JHEP02(2019)118",
    reportNumber = "PSI-PR-18-13, ZU-TH 40/18",
}


@article{Engel:2019nfw,
    author = "Engel, T. and Signer, A. and Ulrich, Y.",
    title = "{A subtraction scheme for massive QED}",
    journal = "JHEP",
    volume = "01",
    year = "2020",
    pages = "085",
    doi = "10.1007/JHEP01(2020)085",
    eprint = "1909.10244",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-19-19, ZU-TH 43/19",
}


@article{Engel:2021ccn,
    author = "Engel, Tim and Signer, Adrian and Ulrich, Yannick",
    title = "{Universal structure of radiative QED amplitudes at one loop}",
    eprint = "2112.07570",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "PSI-PR-21-29, ZU-TH 59/21, IPPP/21/55",
    doi = "10.1007/JHEP04(2022)097",
    journal = "JHEP",
    volume = "04",
    pages = "097",
    year = "2022"
}


@article{Frederix:2009yq,
    archivePrefix = {arXiv},
    author = {{Frederix}, Rikkert and {Frixione}, Stefano and {Maltoni}, Fabio and {Stelzer}, Tim},
    eprint = {0908.4272v2},
    journal = {Journal of High Energy Physics},
    month = {Oct},
    primaryClass = {hep-ph},
    title = {{Automation of next-to-leading order computations in QCD: the FKS subtraction}},
    volume = {2009},
    year = {2009}
}


@article{Frixione:1995ms,
    archivePrefix = {arXiv},
    author = {{Frixione}, S. and {Kunszt}, Z. and {Signer}, A.},
    eprint = {hep-ph/9512328v1},
    journal = {Nuclear Physics B},
    month = {May},
    number = {3},
    pages = {399--442},
    primaryClass = {hep-ph},
    title = {Three-jet cross sections to next-to-leading order},
    volume = {467},
    year = {1996}
}


@techreport{Ulrich:2019fks,
    author = "Ulrich, Y.",
    title = {"$\mathrm{FKS}^2$: extending the {FKS} scheme to double soft correction"},
    institution = {"Paul Scherrer Institute"},
    year = {"2019"}
}


@phdthesis{Ulrich:2020phd,
    author = {Yannick Ulrich},
    school = {University of Zurich},
    title = {{\sc McMule}: QED Corrections for Low-Energy Experiments},
    eprint = {2008.09383},
    primaryClass = {hep-ph},
    year = {2020}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Other things
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Fael:2015gua,
    author = {Fael, M. and Mercolli, L. and Passera, M.},
    doi = {10.1007/JHEP07(2015)153},
    eprint = {1506.03416},
    archivePrefix = "arXiv",
    journal = {JHEP},
    pages = {153},
    primaryClass = {hep-ph},
    title = {{Radiative $\mu$ and $\tau$ leptonic decays at NLO}},
    volume = {07},
    year = {2015},
}


@article{Lees:2015gea,
    author = {Lees, J. P. and others},
    collaboration = {BaBar},
    doi = {10.1103/PhysRevD.91.051103},
    eprint = {1502.01784},
    archivePrefix = "arXiv",
    journal = {Phys. Rev.},
    pages = {051103},
    primaryClass = {hep-ex},
    reportnumber = {BABAR-PUB-14-013, SLAC-PUB-16212, BABAR-PUB-14-013-SLAC-PUB-16212},
    title = {{Measurement of the branching fractions of the radiative leptonic $\tau$ decays $\tau \to e\gamma\nu\bar{\nu}$ and $\tau \to \mu\gamma\nu\bar{\nu}$ at \textsc{BaBar}}},
    volume = {D91},
    year = {2015},
}


@phdthesis{Oberhof:2015snl,
    author = {B. Oberhof},
    keywords = {Babar,Exp,Radiative decay},
    school = {University of Pisa, Italy},
    title = {{Measurement of $\mathcal{B}(\tau\to l\gamma\nu\bar\nu,l=e,\mu)$ at BaBar}},
    year = {2015}
}


@article{PDG,
    author = {Olive, K. A. and others},
    collaboration = {Particle Data Group},
    doi = {10.1088/1674-1137/38/9/090001},
    journal = {Chin. Phys.},
    keywords = {Review,Exp},
    pages = {090001},
    title = {{Review of Particle Physics}},
    volume = {C38},
    year = {2014}
}


@article{Alacevich:2018vez,
      author         = "Alacevich, Massimo and Carloni Calame, Carlo M. and
                        Chiesa, Mauro and Montagna, Guido and Nicrosini, Oreste
                        and Piccinini, Fulvio",
      title          = "{Muon-electron scattering at NLO}",
      journal        = "JHEP",
      volume         = "02",
      year           = "2019",
      pages          = "155",
      doi            = "10.1007/JHEP02(2019)155",
      eprint         = "1811.06743",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1811.06743;%%"
}


@article{MUonEwriteup,
    author = "Banerjee, P. and others",
    title = "{Theory for muon-electron scattering \myat 10ppm: A report of the MUonE theory initiative}",
    eprint = "2004.13663",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "IFIC/20-16, LAPTH-017/20, PSI-PR-20-05, TTP20-018, ZU-TH 11/20",
    doi = "10.1140/epjc/s10052-020-8138-9",
    journal = "Eur. Phys. J. C",
    volume = "80",
    number = "6",
    pages = "591",
    year = "2020"
}


@Book{1987:nelson,
  author = {Edward Nelson},
  title = {Radically Elementary Probability Theory},
  publisher = {Princeton University Press},
  year = {1987}
}
